:root {
    --brand-color: #4D5AE5;
    --pressed-state: #404BBF;
    --dark-theme: #2E2F42;
    --success-theme: #31D0AA;
    --main-text-color:#434455;
    --suble-text: #8E8F99;
    --accent: #E7E9FC;
    --light-background: #F4F4FD;
    --modal-overlay: #2E2F42;
    --hero-background: #2E2F42;
}

h1,
h2,
h3,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
}

address {
    font-style: normal;
}

img {
    display: block;
}

body {
    font-family: 'Roboto', 'Times New Roman', sans-serif;
}


.link {
    text-decoration: none;
}

.list {
    list-style: none;
}

/*=======CONTAINER=====*/

.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

/*========== HEADER =========*/

.logotype {
    
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    color:var(--dark-theme);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-right: 76px;
}

.accent {
    color:var(--brand-color);

}
/*=====HEADER NAVIGATION MENU====*/

.header-container {
    display: flex;
    justify-content: space-between;
    padding-top: 24px;
    padding-bottom: 24px;
}

.header-menu {
    border-bottom: 1px solid var(--accent);
}

.navigation-page {
    display: flex;
    align-items: center;
}

.navigation-menu {
    display: flex;
    align-items: center;
}

.navigation-menu-item:not(:last-child) {
    margin-right: 40px;

}

.navigation-menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.33;
    letter-spacing: 0.02em;
    color:var(--dark-theme);
}

.navigation-menu-link:hover,
.navigation-menu-link:focus {
    color:var(--brand-color);
}

.address-menu {
    display: flex;
    gap: 40px;
}

.address-menu-link {
    font-style: normal;
    font-size: 16px;
    line-height: 1.33;    
    letter-spacing: 0.02em;    
    color: var(--dark-theme);
    margin-left: auto;
}



.address-menu-link:hover,
.address-menu-link:focus {
    color:var(--brand-color);
}

/*=======HEROOOO====*/

/*не ставила background colour, закоментувала колір тексту*/
.hero {
    background-color: var(--hero-background);
    display: flex;
    align-content: center;
    padding-top: 188px;
    padding-bottom: 188px;
}
.hero-name {
    font-size: 56px;
    line-height: 1.07;
    color: #FFFFFF;
    max-width: 495px;
    text-align: center;
    margin-bottom: 48px;
    margin-right: auto;
    margin-left: auto;
   
}
.modal-button {
    background:var(--brand-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-size: 16px;
    line-height: 1.33;
    color: #FFFFFF;
    cursor: pointer;
    font-family: inherit;
    display: block;
    margin-right: auto;
    margin-left: auto;
    max-width: 169px;
    padding: 16px 32px;
}

.modal-button:hover, 
.modal-button:focus {
    background-color:var(--pressed-state);
}

.about-us-menu {
    display: flex;
    justify-content: space-between;
}
/*====OUR TEAM=====*/

.our-team-section {
    background-color:var(--light-background);
}

.content-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    /* identical to box height, or 120% */
    letter-spacing: 0.02em;
    color:var(--dark-theme);
}

.titles-margin {
    margin-bottom: 8px;
    margin-top: 32px;
}

.about-us-text {
    max-width: 264px;
}

/*===SERVICES SECTION====*/

.services-section-list {
    display: flex;
}

.services-section-item:not(:nth-child(3n)) {
    margin-right: 24px;
}

/*===ABOUT US===*/
.content-menue {
    display: flex;
}

.content-menu-item:not(:nth-child(4n)) {
    margin-right: 24px;

}

.employee-card {
    width: 264px;
    background: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    text-align: center;
    padding-top: 32px;
    padding-bottom: 32px;
}

.employee-card:not(:nth-child(4n)) {
    margin-right: 24px;
}

.employee-card-text {
    margin: 8px;
}

.title-two {
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color:var(--dark-theme);
    margin-bottom: 72px;
    text-align: center;
}

.text-description {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;    
    color: var(--main-text-color);
}

/*===FOOTER===*/

.footer-style {
    background-color: var(--dark-theme);
}

.footer-text-style {
    font-size: 16px;
    line-height: 1.50;
    letter-spacing: 0.02em;
    color: var(--accent);
    max-width: 264px;
    margin-top: 16px;
}

.footer-container {
    padding-top: 100px;
    padding-bottom: 100px;
}

/*
/*=======PORTFOLIO=========*/

.filter-buttons {
    display: flex;
    margin-bottom: 72px;
    justify-content: center;
}

.filter-button-item:not(:last-child) {
    margin-right: 24px;

}

.filter-button {
    background:var(--light-background);
    border: 1px solid var(--accent);
    border-radius: 4px;
    color: var(--brand-color);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    font-family: inherit;
    font-weight: 500;
    min-width: 69px;
    padding: 12px 24px;
}
.filter-button:hover,
.filter-button:focus {
    background-color:var(--pressed-state);
    color: #FFFFFF;
    cursor: pointer;
}
/*====FILTERED MENU PORTFOLIO====*/

.portfolio-menu {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.portfolio-menu-item {
    width: calc((100% - 48px) / 3);
    background-color: #FFFFFF;
}


.portfolio-card-text {
    border: 1px solid var(--accent);
    border-top: 0px;
    width: 294px;
    padding: 32px 50px 32px 16px;
}

.portfolio-text {
    margin-top: 8px;
}

/*===FOOTER====*/
.footer-accent {
    color: #F4F4FD;
}

